public class Amarillo3 extends Dibujo {
	public Amarillo3() {
		super();
		tipo = TIPO_RGB;
		ancho = 7;
		alto = 7;
		buffer = new int[]{
			0xffffaa,0xffff55,0xffff55,0xffff55,0xffff55,0xffff55,0xffff00,0xffff55,0xffff00,0xffff00,0x0,0x0,0xffff00,0xaaaa00,0xffff55,0xffff00,0x0,0xffff00,0xffff00,0x0,0xaaaa00,0xffff55,0xffff00,0xffff00,0xffff00,0x0,0xffff00,0xaaaa00,0xffff55,0xffff00,0x0,0xffff00,0xffff00,0x0,0xaaaa00,0xffff55,0xffff00,0xffff00,0x0,0x0,0xffff00,0xaaaa00,0xffff00,0xaaaa00,0xaaaa00,0xaaaa00,0xaaaa00,0xaaaa00,0x555500
		};
	}
}
