public class Azul1 extends Dibujo {
	public Azul1() {
		super();
		tipo = TIPO_RGB;
		ancho = 7;
		alto = 7;
		buffer = new int[]{
			0xaad5ff,0x55aaff,0x55aaff,0x55aaff,0x55aaff,0x55aaff,0x80ff,0x55aaff,0x80ff,0x80ff,0x0,0x80ff,0x80ff,0x55aa,0x55aaff,0x80ff,0x0,0x0,0x80ff,0x80ff,0x55aa,0x55aaff,0x80ff,0x80ff,0x0,0x80ff,0x80ff,0x55aa,0x55aaff,0x80ff,0x80ff,0x0,0x80ff,0x80ff,0x55aa,0x55aaff,0x80ff,0x0,0x0,0x0,0x80ff,0x55aa,0x80ff,0x55aa,0x55aa,0x55aa,0x55aa,0x55aa,0x2b55
		};
	}
}
