public class Blanco7 extends Dibujo {
	public Blanco7() {
		super();
		tipo = TIPO_RGB;
		ancho = 7;
		alto = 7;
		buffer = new int[]{
			0xffffff,0xd4d4d4,0xd4d4d4,0xd4d4d4,0xd4d4d4,0xd4d4d4,0xaaaaaa,0xd4d4d4,0xaaaaaa,0x0,0x0,0x0,0x0,0x7f7f7f,0xd4d4d4,0xaaaaaa,0xaaaaaa,0xaaaaaa,0xaaaaaa,0x0,0x7f7f7f,0xd4d4d4,0xaaaaaa,0xaaaaaa,0xaaaaaa,0x0,0xaaaaaa,0x7f7f7f,0xd4d4d4,0xaaaaaa,0xaaaaaa,0x0,0xaaaaaa,0xaaaaaa,0x7f7f7f,0xd4d4d4,0xaaaaaa,0xaaaaaa,0x0,0xaaaaaa,0xaaaaaa,0x7f7f7f,0xaaaaaa,0x7f7f7f,0x7f7f7f,0x7f7f7f,0x7f7f7f,0x7f7f7f,0x555555
		};
	}
}
