public class Rojo3 extends Dibujo {
	public Rojo3() {
		super();
		tipo = TIPO_RGB;
		ancho = 7;
		alto = 7;
		buffer = new int[]{
			0xffaaaa,0xff5555,0xff5555,0xff5555,0xff5555,0xff5555,0xff0000,0xff5555,0xff0000,0xff0000,0x0,0x0,0xff0000,0xaa0000,0xff5555,0xff0000,0x0,0xff0000,0xff0000,0x0,0xaa0000,0xff5555,0xff0000,0xff0000,0xff0000,0x0,0xff0000,0xaa0000,0xff5555,0xff0000,0x0,0xff0000,0xff0000,0x0,0xaa0000,0xff5555,0xff0000,0xff0000,0x0,0x0,0xff0000,0xaa0000,0xff0000,0xaa0000,0xaa0000,0xaa0000,0xaa0000,0xaa0000,0x550000
		};
	}
}
